# LibGui-Forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  forge-client-test.yml
src/main/java/io/github/cottonmc/cotton/gui/: GuiDescription.java  ItemSyncedGuiDescription.java  PropertyDelegateHolder.java  SyncedGuiDescription.java  ValidatedSlot.java  VisualLogger.java
src/main/java/io/github/cottonmc/cotton/gui/client/: BackgroundPainter.java  ClothConfigIntegration.java  CottonClientScreen.java  CottonHud.java  CottonInventoryScreen.java  CottonScreenImpl.java  FocusElements.java  LibGui.java  LibGuiClient.java  LibGuiConfig.java  LibGuiShaders.java  LightweightGuiDescription.java  MouseInputHandler.java  NarrationHelper.java  NarrationMessages.java  NinePatchBackgroundPainter.java  NinePatchTextureRendererImpl.java  Scissors.java  ScreenDrawing.java
src/main/java/io/github/cottonmc/cotton/gui/mixin/: ScreenAccessor.java
src/main/java/io/github/cottonmc/cotton/gui/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WBox.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WGridPanel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPlainPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java
src/main/java/io/github/cottonmc/cotton/gui/widget/data/: Color.java  Texture.java  WidgetAxis.java  WidgetDirection.java
src/main/java/io/github/cottonmc/cotton/gui/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java
src/main/java/io/github/robak132/libgui_forge/: EmptyInventory.java  GuiDescription.java  ItemSyncedGuiDescription.java  LibGui.java  LightweightGuiDescription.java  MouseInputHandler.java  NarrationMessages.java  PropertyDelegateHolder.java  SyncedGuiDescription.java  Utilities.java  ValidatedSlot.java
src/main/java/io/github/robak132/libgui_forge/client/: BackgroundPainter.java  ClothConfigIntegration.java  CottonClientScreen.java  CottonHud.java  CottonInventoryScreen.java  CottonScreenImpl.java  FocusElements.java  LibGuiClient.java  LibGuiConfig.java  LibGuiShaders.java  NarrationHelper.java  NinePatchBackgroundPainter.java  NinePatchTextureRendererImpl.java  Scissors.java  ScreenDrawing.java  VisualLogger.java
src/main/java/io/github/robak132/libgui_forge/mixin/: ScreenAccessor.java
src/main/java/io/github/robak132/libgui_forge/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WBox.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WGridPanel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPanelWithInsets.java  WPlainPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java
src/main/java/io/github/robak132/libgui_forge/widget/data/: Color.java  HorizontalAlignment.java  InputResult.java  Insets.java  ObservableProperty.java  ObservableView.java  Rect2i.java  Texture.java  Vec2i.java  VerticalAlignment.java  WidgetAxis.java  WidgetDirection.java
src/main/java/io/github/robak132/libgui_forge/widget/focus/: Focus.java  FocusModel.java  SimpleFocusModel.java  SimpleKeyedFocusModel.java
src/main/java/io/github/robak132/libgui_forge/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java
src/main/java/io/github/robak132/libgui_forgified/: EmptyInventory.java  GuiDescription.java  ItemSyncedGuiDescription.java  LightweightGuiDescription.java  MouseInputHandler.java  NarrationMessages.java  PropertyDelegateHolder.java  SyncedGuiDescription.java  ValidatedSlot.java
src/main/java/io/github/robak132/libgui_forgified/client/: BackgroundPainter.java  ClothConfigIntegration.java  CottonClientScreen.java  CottonHud.java  CottonInventoryScreen.java  CottonScreenImpl.java  FocusElements.java  LibGui.java  LibGuiConfig.java  LibGuiShaders.java  NarrationHelper.java  NinePatchBackgroundPainter.java  NinePatchTextureRendererImpl.java  Scissors.java  ScreenDrawing.java  VisualLogger.java
src/main/java/io/github/robak132/libgui_forgified/mixin/: ScreenAccessor.java
src/main/java/io/github/robak132/libgui_forgified/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WBox.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WGridPanel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPanelWithInsets.java  WPlainPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java
src/main/java/io/github/robak132/libgui_forgified/widget/data/: Color.java  HorizontalAlignment.java  InputResult.java  Insets.java  ObservableProperty.java  ObservableView.java  Rect2i.java  Texture.java  Vec2i.java  VerticalAlignment.java  WidgetAxis.java  WidgetDirection.java
src/main/java/io/github/robak132/libgui_forgified/widget/focus/: Focus.java  FocusModel.java  SimpleFocusModel.java  SimpleKeyedFocusModel.java
src/main/java/io/github/robak132/libgui_forgified/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java
src/main/resources/: mixins.libgui_forge.json  pack.mcmeta
src/main/resources/assets/libgui_forge/lang/: en_us.json  fi_fi.json  fr_fr.json  pt_br.json  tt_ru.json  zh_cn.json
src/main/resources/assets/libgui_forge/shaders/core/: tiled_rectangle.json
