import net.minecraftforge.gradle.userdev.tasks.RenameJarInPlace

plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

def secretsFile = rootProject.file(".secret.properties")
ext.secrets = new Properties()
if (secretsFile.exists()) {
    secretsFile.withInputStream { stream ->
        secrets.load(stream)
    }
}

def getSecret(String key) {
    return secrets.getProperty(key) ?: System.getenv(key)
}

repositories {
	maven { url "https://maven.juuxel.me/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.minecraftforge.net" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

minecraft {
    // The ONLY mapping you need. No Yarn, no extra remaps.
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    copyIdeResources = true
    generateRunFolders = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Add generated resources
sourceSets.main.resources.srcDir 'src/generated/resources'

// REQUIRED – Forge mixins: this is the ONLY refmap you should use
sourceSets.main.ext.refMap = "libgui_forge.refmap.json"

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"

    // Your dependencies
    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")

    // Shade-only dependencies
    shadow "io.github.juuxel:libninepatch:1.2.0"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    // Mixin AP
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Proper Mixin setup for Forge
mixin {
    add sourceSets.main, "libgui_forge.refmap.json"
    config "mixins.libgui_forge.json"
    defaultObfuscationEnv "searge"  // REQUIRED for Forge runtime
}

// Shadow configuration
configurations {
    shadow
    implementation.extendsFrom(shadow)
}

shadowJar {
    archiveClassifier.set('shadow')

    configurations = [project.configurations.shadow]

    relocate 'io.github.juuxel.libninepatch', 'io.github.robak132.libgui.shaded.libninepatch'

    manifest {
        attributes("MixinConfigs": "mixins.libgui_forge.json")
    }
}

// Ensure Forge uses the shadow jar as the published artifact
tasks.withType(RenameJarInPlace).configureEach {
    dependsOn tasks.shadowJar
}

tasks.named('jar', Jar).configure {
    enabled = false // We only want the shadow jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.shadowJar {
                archiveClassifier.set("")
            }
            artifact tasks.sourcesJar

            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.version
        }
    }


    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Robak132/LibGui-Forge")
            credentials {
                username = getSecret("GITHUB_ACTOR")
                password = getSecret("GITHUB_TOKEN")
            }
        }
    }
}