org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
maven_group = io.github.robak132
archives_base_name = LibGui-Forgified

mod_name = LibGui: Forgified
mod_id=libgui_forgified
mod_version=8.1.1
mod_authors=Robak132, Juuxel
minecraft_version = 1.20.1