org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
maven_group = io.github.robak132
archives_base_name = libgui-forgified

mod_name = LibGui: Forgified
mod_id=libgui_forgified
version=8.1.2-SNAPSHOT
mod_authors=Robak132, Juuxel
minecraft_version = 1.20.1