org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
maven_group = io.github.robak132
archives_base_name = libgui_forge

mod_name = LibGui: Forgified
mod_id=libgui_forge
mod_version=8.1.3
mod_authors=Robak132, Cotton
minecraft_version = 1.20.1